#
# Copyright 2015-2016 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


---
# For fetching and installing a WildFly application server
wildfly_version:         "10.0.0.Final"
wildfly_distro_filename: "wildfly-{{wildfly_version}}.zip"
wildfly_distro_root_dir: "wildfly-{{wildfly_version}}"
wildfly_download_url:    "http://download.jboss.org/wildfly/{{wildfly_version}}/{{wildfly_distro_filename}}"
wildfly_download_tmpdir: "/tmp/wildfly-download"
wildfly_install_dir:     "/tmp/wildfly-installation"

# For starting a WildFly application server
wildfly_bind_address:    "{{ansible_default_ipv4.address}}"
wildfly_port_offset:     0
wildfly_home_dir:        "{{wildfly_install_dir}}/{{wildfly_distro_root_dir}}"

# For discoverying WildFly application servers - these are root directories to scan
wildfly_discover_scan_directories: "/opt /usr /home"

# For fetching and installing a Hawkular WildFly Agent
hawkular_server_url:             "http://localhost:8080"
hawkular_download_tmpdir:        "/tmp/hawkular-download"
hawkular_server_url_username:    "jdoe"
hawkular_server_url_password:    "password"
hawkular_wildfly_agent_username: "jdoe"
hawkular_wildfly_agent_password: "password"

# If the agent is to run in metrics only mode, a tenant ID must also be set
hawkular_wildfly_agent_metrics_only: "false"
hawkular_wildfly_agent_tenant_id:

# For the agent to autogenerate its own feed ID, set this to an empty value
hawkular_wildfly_agent_feed_id:  "{{ansible_default_ipv4.address}}"

# If you want to use the fully customized subsystem role file, set this to true
# and make sure the role file "subsystem-snippet.xml" is configured
hawkular_wildfly_agent_use_subsystem_snippet: false
